#colors() {
    backgroundColor: #f5f6fa;
    buttonColor: #44bd32;
    buttonHoverColor: #4cd137;
    headerColor: #182C61;
    textColor: #fff;
}

#fonts() {
    fontePrincipal: Roboto, sans-serif;
}