@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDoFundo:  #eb3b5a;

body {
    background-color: @corDoFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto
}

h1 {
    font-family: @fonteDoTitulo;
}